# --Semestr-VII-AGH-TAI

./: .gitignore  README.md  deploy.sh  pom.xml
api-gateway/src/main/java/pl/agh/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/pl/agh/apigateway/jwt/: JwtAuthenticationController.java  JwtRequest.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
api-gateway/src/main/resources/: application.yml  logback.xml
grafana/: Dockerfile
project/: deploy.bat  deploy.sh  kill_containers.sh  pom.xml
project/api-gateway/: pom.xml
project/api-gateway/src/main/docker/: Dockerfile
project/api-gateway/src/main/java/pl/agh/apigateway/: ApiGatewayApplication.java  SampleController.java
project/api-gateway/src/main/java/pl/agh/apigateway/filter/: SimpleFilter.java
project/api-gateway/src/main/java/pl/agh/apigateway/jwt/: JwtAuthenticationEntryPoint.java  JwtResponse.java
project/api-gateway/src/main/resources/: application.yml  logback.xml
project/api-gateway/src/main/resources/logstash/: logstash.conf
project/api-gateway/src/test/java/pl/agh/apigateway/: ApiGatewayApplicationTests.java
project/service-calculator/: pom.xml
project/service-calculator/src/main/docker/: Dockerfile
project/service-calculator/src/main/java/pl/agh/servicecalculator/: ServiceCalculatorApplication.java
project/service-calculator/src/main/java/pl/agh/servicecalculator/model/: CalorieHistory.java
project/service-calculator/src/main/java/pl/agh/servicecalculator/service/: CalculatorService.java  CalculatorServiceImpl.java
project/service-calculator/src/main/java/pl/agh/servicecalculator/web/: CalculatorController.java
project/service-calculator/src/main/resources/: application.yml  logback.xml
project/service-calculator/src/test/java/pl/agh/servicecalculator/: ServiceCalculatorApplicationTests.java
project/service-database/: pom.xml
project/service-database/src/main/docker/: Dockerfile
project/service-database/src/main/java/pl/agh/servicedatabase/: ServiceDatabaseApplication.java
project/service-database/src/main/java/pl/agh/servicedatabase/model/: AvailableMeals.java
project/service-database/src/main/java/pl/agh/servicedatabase/persistence/: MealCaloricityDatabase.java  MealDatabaseRecord.java
project/service-database/src/main/java/pl/agh/servicedatabase/service/: MealCaloricityService.java  MealCaloricityServiceImpl.java
project/service-database/src/main/java/pl/agh/servicedatabase/web/: DatabaseController.java
project/service-database/src/main/resources/: application.yml  logback.xml
project/service-database/src/test/java/pl/agh/servicedatabase/: ServiceDatabaseApplicationTests.java
project/service-history/: pom.xml
project/service-history/src/main/docker/: Dockerfile
project/service-history/src/main/java/pl/agh/servicehistory/: ServiceHistoryApplication.java
project/service-history/src/main/java/pl/agh/servicehistory/model/: CalorieHistory.java  MealCalculated.java
project/service-history/src/main/java/pl/agh/servicehistory/service/: HistoryServiceImpl.java
project/service-history/src/main/java/pl/agh/servicehistory/web/: HistoryController.java
project/service-history/src/main/resources/: application.yml  logback.xml
service-calculator/src/main/docker/: Dockerfile
service-calculator/src/main/java/com/mudigal/one/: ServiceOneApplication.java
service-calculator/src/main/java/com/mudigal/one/controller/: CalculatorController.java  NameValueController.java
service-calculator/src/main/java/com/mudigal/one/dao/: CalorieValueRepository.java
service-calculator/src/main/java/com/mudigal/one/model/: CalorieValue.java  Meal.java  MealCalculated.java  MealCaloricity.java  MealCalorie.java
service-calculator/src/main/java/com/mudigal/one/service/: CalorieService.java  CalorieValueService.java
service-calculator/src/main/java/com/mudigal/one/service/impl/: CalorieServiceImpl.java
service-calculator/src/main/java/pl/agh/servicecalculator/model/: Meal.java  MealCalculated.java  MealCaloricity.java
service-calculator/src/main/java/pl/agh/servicecalculator/service/: CalculatorServiceImpl.java
service-calculator/src/main/resources/: application.yml
service-database/src/main/docker/: Dockerfile
service-database/src/main/java/com/mudigal/two/: ServiceTwoApplication.java
service-database/src/main/java/com/mudigal/two/controller/: CalorieDatabaseController.java  MealCaloricityController.java  NameValueController.java
service-database/src/main/java/com/mudigal/two/domain/: Meal.java  MealCaloricity.java
service-database/src/main/java/com/mudigal/two/model/: MealCalorieDTO.java
service-database/src/main/java/com/mudigal/two/repository/: CalorieValueRepository.java
service-database/src/main/java/com/mudigal/two/service/: CalorieDatabaseService.java  MealCaloricityService.java
service-database/src/main/java/com/mudigal/two/service/impl/: CalorieDatabaseServiceImpl.java  MealCaloricityServiceImpl.java  (+1 more)
service-database/src/main/java/pl/agh/servicedatabase/model/: MealCaloricity.java  MealRecord.java
service-database/src/main/java/pl/agh/servicedatabase/service/: MealCaloricityService.java
service-database/src/main/resources/: application.yml
service-history/: pom.xml
service-history/src/main/java/pl/agh/servicehistory/model/: CalorieHistory.java
service-history/src/main/java/pl/agh/servicehistory/persistence/: MealRepository.java
service-history/src/main/java/pl/agh/servicehistory/service/: HistoryServiceImpl.java
service-history/src/main/resources/: application.yml  logback.xml
service-one/src/main/java/com/mudigal/one/controller/: CalorieValueController.java
service-one/src/main/java/com/mudigal/one/dao/: CalorieValueRepository.java
service-two/src/main/java/com/mudigal/two/controller/: CalorieDatabaseController.java
service-two/src/main/java/com/mudigal/two/domain/: CalorieValue.java  NameValue.java
service-two/src/main/java/com/mudigal/two/mapper/: NameValueMapper.java
service-two/src/main/java/com/mudigal/two/repository/: CalorieValueRepository.java
(+2 files in other folders)
